MASAHIRO SAKAI

A computer scientist and software engineer specializing in
functional programming, formal methods, software engineering.

* Email : masahiro.sakai@gmaill.com
* Web : http://msakai.jp
* LinkedIn : http://www.linkedin.com/pub/masahiro-sakai/20/b65/391
* GitHub : https://github.com/msakai

----------------------------------------------------------------
Professional Experience
----------------------------------------------------------------

Researcher at Toshiba Corporation.
http://www.toshiba.co.jp/worldwide/index.html
Apr 2007 to Present

Research and software engineering. (TBD)

Key Accomplishments:

* Recommendation system for Kawasaki Grand City Mall project.

* Semi-automatic test-case generation for FBD (Function Block Diagram)
  programs used in power plant control programs.

* CForge: Bounded model checker for C language.

----------------------------------------------------------------
Skills
----------------------------------------------------------------

Engineering Knowledge and Interests:
  Functional Programming, Language Design, Formal Methods,
  Machine Learning, Recommendation System, Mathematical Optimization.

Preferred Programming Languages and Tools:  
  Haskell, Ruby, Python, C, SAT/SMT solvers.

Languages:
  Japanese: Native Speaker
  English: Limited working proficiency (TOEIC IP score: 875)

----------------------------------------------------------------
Education  
----------------------------------------------------------------

* March 2007: Master of Media and Governance (Course: Cyber Informatics),
  Graduate School of Media and Governance, Keio University.  
  Master thesis: "Fusion Transformations Applicable to Non-Strict Functions"
  ("非正格関数に対して適用可能な融合変換").

* March 2005: Bachelor of Arts in Policy Management,
  Faculty of Policy Management, Keio University.

----------------------------------------------------------------
Books
----------------------------------------------------------------

* Benjamin C. Pierce, Eijiro Sumii, Yusuke Endoh, Masahiro Sakai,
  Keigo Imai, Yusuke Kuroki, Yoshihiro Imai, Takafumi Saikawa and
  Takeo Imai, “型システム入門－プログラミング言語と型の理論－”
  (Japanese translation of “Types and Programming Languages”).
  Ohmsha, 2013. ISBN: 978-4-274-06911-6

* Daniel Jackson, Shin Nakajima, Takeo Imai, Masahiro Sakai,
  Yusuke Endoh and Yoshio Kataoka,
  “抽象によるソフトウェア設計－Alloyではじめる形式手法”
  (Japanese translation of “Software Abstractions: Logic,
  Language, and Analysis”). Ohmsha, 2011. ISBN: 978-4-274-06858-4

----------------------------------------------------------------
Selected Publications
----------------------------------------------------------------

* Masahiro Sakai and Takeo Imai,
  “Interplay between SAT and other Constraint Problems,”
  Computer Software, Vol. 32, No. 1, pp.103-119, 2015.
  doi:10.11309/jssst.32.1_103
  https://www.jstage.jst.go.jp/article/jssst/32/1/32_1_103/_article/-char/en/

* Kohei Maruchi, Hiromasa Shin and Masahiro Sakai,
  "MC/DC-like Structural Coverage Criteria for Function Block Diagrams,"
  In proceedings of Software Testing, Verification and Validation Workshops
  (ICSTW). Cleveland, Ohio USA, 2014. pp. 253-259.
  doi:10.1109/ICSTW.2014.27
  http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6825670

* Masahiro Sakai, Kohei Maruchi and Takeo Imai, "Model-checking
  C programs against JML-like specification language," in Proceedings
  of the 19th Asia-Pacific Software Engineering Conference (APSEC2012),
  Hong Kong, 2012, pp. 174-183. doi:10.1109/APSEC.2012.68
  http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6462652

* Masahiro Sakai,
  "Fusion Transformations Applicable to Non-Strict Functions,"
  ("非正格関数に対して適用可能な融合変換,")
  Master thesis, Graduate School of Media and Governance, Keio University,
  Jan. 2007.

----------------------------------------------------------------
Activities
----------------------------------------------------------------

----------------------------------------------------------------
Reference available upon request
----------------------------------------------------------------
